plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-190'
}

group 'com.atherapp.thirdparty'
version '0.7.0'

sourceCompatibility = 1.10
targetCompatibility = 1.10


repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
}

dependencies {
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.4.4'
    implementation(group: 'com.github.salomonbrys.kotson', name: 'kotson', version: '2.5.0') {
        exclude(module: 'kotlin-stdlib')
    }
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.0-rc-190'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.0-rc-190'
    implementation group: 'com.damnhandy', name: 'handy-uri-templates', version: '2.1.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.0-rc-190'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.0.0-RC1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}